html {
  box-sizing: border-box;
  font-family: "Karla";
  font-size: 16px;
  font-weight: 400;
}

body {
  padding: 20px;
}

h2, h4, p {
  margin: 0;
}

*, *:before, *:after {
  box-sizing: inherit;
}

#card {
  box-shadow: 10px 10px 14px 0px rgba(0,0,0,0.43);
  border-radius: 5px;
  overflow: hidden;
}

#top-section {
  width: 100%;
  height: 45%;
  padding: 25px;
}

#bottom-section {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 55%;
  color: white;
}

#bottom-left-section {
  height: 100%;
  padding: 20px;
  background-color: #2ab2af;
  flex-basis: 50%;
/*   flex-grow: 1; */
  }

#bottom-right-section {
  height: 100%;
  padding: 20px;
  background-color: #36E0DE;
  flex-basis: 50%;
/*   flex-grow: 1; */
}

#top-section h2 {
  color: #2ab2af;
  margin-bottom: 20px;
}

#top-section h4 {
  color: #c0df34;
  margin-bottom: 10px;
}

#top-section p {
  color: gray;
}

button {
  color: white;
  background-color: #c0df34;
  border: none;
  padding: 10px;
  width: 100%;
  border-radius: 5px;
}

button:hover {
  cursor: pointer;
  background-color: #A0BA2B;
  transform: scale(1.02);
}


#bottom-left-section h4 {
  margin-bottom: 25px;
}

#bottom-left-section p {
  font-size: 0.8rem;
  margin-bottom: 30px;
}

#price-container {
  marging-bottom: 10px;
  display: flex;
  align-items: center;
}

#price {
  font-weight: 700;
  font-size: 1.4rem;
}

#price-frequency {
  font-size: 0.8rem;
  opacity: 0.7;
  margin-left: 5px;
}

ul {
  padding: 0;
  list-style: none;
  font-size: 0.8rem;
  opacity: 0.8;
}

/* MOBILE first approach */

@media (min-width: 576px) {
  #card {
    width: 550px;
    height: 400px;
  }
  #bottom-section {
    flex-direction: row;
  }
}
